"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP>

<FREQUENT-WORDS?>

<SETG ZORK-NUMBER 1>

<INSERT-FILE "gclock" T>
<INSERT-FILE "gmacros" T>
<INSERT-FILE "gmain" T>
<INSERT-FILE "gparser" T>

<INSERT-FILE "gglobals" T>
<INSERT-FILE "gsyntax" T>
<INSERT-FILE "gverbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

<INSERT-FILE "1dungeon" T>
<INSERT-FILE "1actions" T>
